Repository: ParanoidArsenal/delivery-orders
Catalog: api/src/DeliveryOrders.Api/Resources/ValidationMessages.*.resx
Languages: ru

# SenderCityRequired
source: Sender city is required.
ru: Поле «Город отправителя» обязательно для заполнения.

# SenderCityTooLong
source: Sender city must be at most {0} characters.
ru: Поле «Город отправителя» не должно превышать {0} символов.

# SenderAddressRequired
source: Sender address is required.
ru: Поле «Адрес отправителя» обязательно для заполнения.

# SenderAddressTooLong
source: Sender address must be at most {0} characters.
ru: Поле «Адрес отправителя» не должно превышать {0} символов.

# ReceiverCityRequired
source: Receiver city is required.
ru: Поле «Город получателя» обязательно для заполнения.

# ReceiverCityTooLong
source: Receiver city must be at most {0} characters.
ru: Поле «Город получателя» не должно превышать {0} символов.

# ReceiverAddressRequired
source: Receiver address is required.
ru: Поле «Адрес получателя» обязательно для заполнения.

# ReceiverAddressTooLong
source: Receiver address must be at most {0} characters.
ru: Поле «Адрес получателя» не должно превышать {0} символов.

# WeightPositive
source: Weight must be greater than 0 kg.
ru: Вес должен быть больше 0 кг.

# WeightMax
source: Weight must not exceed {0} kg.
ru: Вес не должен превышать {0} кг.

# WeightDecimals
source: Weight must have at most 2 decimal places.
ru: Вес должен содержать не более 2 знаков после запятой.

# PickupDatePast
source: Pickup date must not be in the past.
ru: Дата забора груза не может быть в прошлом.

# OrderNotFoundTitle
source: Order not found.
ru: Заказ не найден.

# OrderNotFoundDetail
source: No order exists with id '{0}'.
ru: Заказ с идентификатором «{0}» не существует.
